* {
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}

body,html {
    width: 100vw;
    overflow-x: hidden;
  
}

.allDiv {
    width: 100vw;
    overflow-x: hidden;
}

/*Nav Bar*/
.sand{
    display: none;
    position: absolute;
    width: 3rem;
    height: 1.5rem;
    top: 51px;
    right: 2rem;
    background-color: #ffffff;
}
.navbar {
    display: grid;
    height: 4vw;
    grid-template-columns: 0.2fr 1.8fr;
    width: 100%;
    margin-top: 31px;
    margin-bottom: 80px;
}
.change{
    transform: translateX(0);
}
.navbar>ul {
    display: flex;
    align-self: center;
    justify-self: end;
    margin-right: 2rem;
}

.navbar>ul a {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #333333;
    padding: 0 20px;
}



.h1navbar {
    padding-left: 52px;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 53px;
    color: #333333;
}




/*End Of NavBar*/

/*Section1*/
.section1 {
    width: 100%;
}

.section1>div {
    margin-left: 12rem;
}

.section1-p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #2D9CDB;
    margin-bottom: 16px;
}

.h1section1 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;

    margin-bottom: 42px;

    color: #333333;
}

.section1>img {
    width: 90%;
    display: block;
    margin: 0 auto;
    border-radius: 18px;
    margin-bottom: 42px;
}

.section1-text {

    margin-bottom: 42px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #4F4F4F
}

.section1>div form {
    display: flex;
    flex-direction: column;

    position: relative;
    margin-bottom: 200px;
}

.section1>div form label {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 9px;

    color: #828282;
}

.section1>div form button {
    position: absolute;
    width: 94px;
    height: 49px;
    background: #2D9CDB;
    border-radius: 12px;
    border: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #F2F2F2;
    top: 39%;
    left: 15.7rem;

}

.section1>div form input {
    padding-left: 24px;
    width: 350px;
    height: 57px;
    background: #F2F2F2;
    border-radius: 12px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #BDBDBD;
    border: none;
}




/*end of Section1*/

/*main*/

main {
    margin-bottom: 190px;
}

main .ofcDiv {
    padding-left: 12rem;
}

.h2-main {

    margin-bottom: 42px;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    color: #333333;
}

.container {
    width: 100%;
    display: flex;
    
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.card {
    width: 341px;
    height: 422px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 24px;
    transition: all 0.5s;
    margin-bottom: 2rem;
}

.card:hover {
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    padding-left: 2rem;
}

.card:hover>button {
    background: #2D9CDB;
    color: #fff;
}

.card>p {
    text-align: left;
    margin-top: 24px;
    padding-right: 4rem;
}

.card>h2 {
    align-self: flex-start;
    margin-top: 35px;
}

.ratangle {
    width: 67px;
    height: 67px;
    background: #2D9CDB;
    border-radius: 16px;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 46px;
}

.ratangle>i {
    color: #fff;
    font-size: 1.5rem;
}

.card>button {
    width: 116px;
    height: 42px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    background: #E0E0E0;
    border-radius: 12px;
    align-self: flex-start;
    border: none;
    color: #828282;
    margin-top: 30px;
}

/*end of main*/


/*Section2*/
.h1section2 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    margin-bottom: 3rem;
    color: #333333;
}

.section2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgssection2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2rem;
}

.title {
    grid-column: 1/3;
}

.plusdiv1 {
    margin-top: 10rem;
}

.plusdiv3 {
    margin-top: 10rem;
}

.last {
    grid-column: 2/3;
    align-self: flex-start;
    justify-self: flex-end;
}


.img {
    border-radius: 24px;
}

.p-img {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #828282;
    padding-top: 6px;
    padding-bottom: 4px;
}

.h-img {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #333333;
}

.see-more {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #2D9CDB;
}

/*End of Section2*/


/*section3*/
.section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 200px;
    padding-left: 165px;
    padding-right: 165px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: flex-start;
}

.h3section3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: start;
    align-self: flex-start;

    color: #EB5757;
}

.h1section3 {
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    color: #333333;
    align-self: flex-start;
}

.psection3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    align-self: flex-start;
    margin-top: 7px;
    margin-bottom: 14px;


    color: #4F4F4F;

}

.imgX {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
}

.imgX img:nth-child(1) {
    grid-row: 1/3;
    align-self: center;
}

.x2 {

    align-self: flex-end;
}

.x3 {

    justify-self: flex-end;
}

.imgX>img {
    border-radius: 24px;
}

@media (max-width: 1217px) {
    .section3 {
        display: grid;
        grid-template-columns: 0.6fr 1.4fr;
    }

    .imgX>img {
        width: 70%;
    }

}

@media (max-width:1031px) {
    .section3 {

        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
    }

    .imgX>img {
        width: 100%;
    }
    
}

/*End of Section3*/

/*Section 4*/
.section4 {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.sec4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem 0;
    margin-left: 165px;

}

.p-section4 {

    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    color: #333333;
}

.person {
    display: flex;
    align-self: flex-start;
    margin-top: 2rem;
    gap: 1rem;

}

.person div img {
    width: 80px;
    height: 80px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    border-radius: 1rem;
}

.person div h1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #333333;
}

.person div p {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;


    color: #828282;
}

/**/

footer {
    background: #100E1D;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 1fr 0.3fr;
    place-items: center;
    color: white;
}

footer>p {
    grid-column: 1/4;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #F2F2F2;
}

footer>p span {
    text-decoration: underline white;
}

footer>ul {
    margin-top: 46px;
    margin-bottom: 118px;
    font-weight: 400;
    font-size: 18px;
    line-height: 200%;
    color: #FFFFFF;
}

footer>ul li {
    font-size: 18px;
    line-height: 200%;
    color: #FFFFFF;
}

footer form label {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #F2F2F2;
}

footer form input {
    margin-top: 0.5rem;
    width: 350px;
    height: 57px;
    background: #F2F2F2;
    border-radius: 12px;
}

footer form div {
    position: relative;
}

footer form div button {
    position: absolute;
    top: 12px;
    right: -43px;
    transform: translateX(-50%);
    width: 94px;
    height: 49px;
    background: #2D9CDB;
    border-radius: 12px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    border: none;
    color: #F2F2F2;
}

.social h1 {
    font-weight: 800;
    font-size: 36px;
    line-height: 53px;
    color: #F2F2F2;
}

.social div {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

@media (max-width: 900px){
    .navbar>ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 86vh;
        position: absolute;
        top: 14vh;
        left: 0;
        background-color: #000000ea;
        width: 100%;
        transform: translateX(100%);
        transition:  transform 1s;
        z-index: 300;
    }
    .navbar ul li a{
         color: white;
    }
    .sand{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .sand .line{
        width: 100%;
        height: 0.2rem;
        background-color: black;
        border-radius: 10%;

    }
    .navbar > .change{
        transform: translateX(0);
    }
    


 }


@media (max-width: 1150px) {
    .container {
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
    }
    .section3 {
        padding-top: 4rem;
      
    }
}

@media (max-width:1200px) {
    .section3 {
        margin-bottom: 50px;
       
    }
    .section1>div {
        margin-left: 6rem;
    }
    .section2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .imgssection2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 0.1fr 1fr 1fr 1fr 1fr 0.1fr;
        gap: 2rem;
        place-items: center;
    }

    .title {
        grid-column: 1/1;
        text-align: center;
    }

    .plusdiv1 {
        margin-top: 0rem;
    }

    .plusdiv3 {
        margin-top: 0rem;
    }

    .last {
        grid-column: 1/1;
        align-self: flex-start;
        justify-self: flex-start;
    }


    .img {
        border-radius: 24px;
    }

    .p-img {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        color: #828282;
        padding-top: 6px;
        padding-bottom: 4px;
    }

    .plusdiv1,
    .plusdiv2,
    .plusdiv3,
    .plusdiv4 {
        display: flex;
        flex-direction: column;
        place-items: center;
    }

    .sec4 {

        margin: 4rem auto;
    }

    main .ofcDiv {
        padding-left: 6rem;
    }

}

@media (max-width: 900px) {
    .section3 {
        padding-left: 4rem;
        padding-right: 0;
    }
    main .ofcDiv {
        padding-left: 6rem;
    }
    .container {
     
        display: block;
     
    }

    footer {
        background: #100E1D;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.3fr 1fr 0.3fr;
        place-items: center;
        color: white;
    }

    footer>p {
        grid-column: 1/1;
    }



   

    .section1>div {
        margin-left: 6rem;
    }

    main .ofcDiv {
        padding-left: 6rem;
    }

}


@media(max-width: 800px){
  
}
@media (max-width: 700px){
    .section3 {
        
        padding-left: 2rem;
        padding-right: 0;
    }
    .sec4{
        padding: 0;
        margin-left: 2rem;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
   
}
@media (max-width: 600px) {
    .h1section1 {
        font-style: normal;
        font-weight: 500;
        font-size: 38px;
        line-height: 60px;
    
        margin-bottom: 42px;
    
        color: #333333;
    }
 .section1>div {
        margin-left: 2rem;
    }

    main .ofcDiv {
        padding-left: 2rem;
    }




    .img {
        width: 90%;
    }

    .see-more {
        margin-left: 2rem;
    }

}